// app global css in Sass form

.rowTitle
    color: blue
    text-align: center

.text
    font-weight: bold

.rowInput
    margin-bottom: 10px

.imagenIndex
    width: 100%

.rowButtons
    text-align: right

.rowButtons button
    margin-right: 5px

.gameListContainer
    margin-bottom: 10px
    cursor: pointer

.gameListContainer:hover
    background: lightgrey

.imageListColumn img
    max-width: 100%

.gameListTitle
    margin-left: 10px;
    font-size: 25px;
    font-weight: 600;

.gameListInfo
    margin-left: 20px;

.loading
    position: fixed
    width: 100%
    height: 100%

.filterButton
    align-self: flex-end
    text-align: right
